<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutSeparatorTop"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/sfondo"
    android:orientation="horizontal"
    android:visibility="visible" >

    <TextView
        android:id="@+id/textViewSeparatorDay"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/red"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="Wednesday"
        android:textColor="@color/light_light_gray"
        android:textSize="15sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textViewSeparatorMonth"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textViewSeparatorDay"
        android:background="@color/red"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:text="Jul 11"
        android:textColor="@color/light_light_gray"
        android:textSize="15sp"
        android:textStyle="italic|bold" />

</RelativeLayout>