<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutSeparatorTop"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/sfondo_alpha"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:visibility="visible" >

    <TextView
        android:id="@+id/textViewSeparatorDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:paddingTop="10dp"
        android:text="Wednesday"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSeparatorMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:paddingTop="10dp"
        android:text="Jul 11"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>