<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" >
    
   <RelativeLayout
       android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" 
    android:background="@layout/gradient_item"
    >
    
    <TextView
        android:id="@+id/textViewListPages"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/imageViewPage"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="hello"
        android:maxLines="2"
        android:textStyle="bold"
        android:textColor="@color/dark_dark_gray"
        android:textSize="16sp" />
   
     <ImageView
        android:id="@+id/imageViewPage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"

        android:src="@drawable/icon_other_events" />
     
     <ImageView
        android:id="@+id/imageViewTriangle"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="51.5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/triangle" />
     
     
      <ImageView
        android:id="@+id/imageViewTriangle"
        android:layout_width="10dp"
        android:layout_height="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="56.5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow" />
     
     
     
      <TextView
       android:id="@+id/imageViewSelected"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/black_50_transparent"
        android:visibility="gone"
       >
       </TextView>
    </RelativeLayout>
 
</LinearLayout>