<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RealativeListEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sfondo"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/controlViewTop"
            android:layout_width="match_parent"
            android:layout_height="0.1dp" />

        <RelativeLayout
            android:id="@+id/relativeMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/light_light_gray"
            android:padding="7dp" >

            <LinearLayout
                android:id="@+id/imageViewListLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.5dp" >

                <ImageView
                    android:id="@+id/imageViewList"
                    android:layout_width="126dp"
                    android:layout_height="86dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/standard_image" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearFields"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageViewListLayout"
                android:layout_alignTop="@+id/imageViewListLayout"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imageViewListLayout"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="SABADO 19 VISITA AL BIOPARC"
                    android:textColor="@color/dark_dark_gray"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:typeface="normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:minLines="4"
                    android:orientation="vertical"
                    android:text="."
                    android:textColor="@color/dark_gray"
                    android:textSize="11sp" >
                </TextView>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textViewAttending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingTop="1.5dp"
                        android:text="Going: "
                        android:textColor="@color/dark_dark_gray"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textViewPage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/textViewAttending"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="1.5dp"
                        android:text="Luogo"
                        android:textColor="@color/dark_dark_gray"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewTriangleAttending"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/imageViewListLayout"
                android:layout_alignTop="@+id/imageViewListLayout"
                android:layout_margin="0.5dp"
                android:src="@drawable/triangle_red"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imageViewParentPage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewLogoList"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textGraySeparator"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/dark_gray"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/controlViewBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignBottom="@+id/linearLayoutListItem"
        android:layout_marginBottom="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignBottom="@+id/linearLayoutListItem"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <View
        android:id="@+id/listItemSelector"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/linearLayoutListItem"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@layout/imageview_selected"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBarImageEventList"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="73dp" />

</RelativeLayout>