<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sfondo" >

    <ImageView
        android:id="@+id/imageSfondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/sfondo_2nite"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonMainList"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/LayoutFilter"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/spinnerPagesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@layout/imageview_selected"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/spinnerPages"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="All Pages"
                        android:textColor="@color/dark_dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageViewTriangleSpinner2"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="1dp"
                            android:layout_toRightOf="@+id/textViewGrayLine345"
                            android:layout_weight="1"
                            android:src="@drawable/triangle_spinner" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spinnerFilterLayout"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@layout/imageview_selected"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/spinnerFilter"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="5dp"
                        android:text="All Events"
                        android:textColor="@color/dark_dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageViewTriangleSpinner2"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="1dp"
                            android:layout_toRightOf="@+id/textViewGrayLine345"
                            android:layout_weight="1"
                            android:src="@drawable/triangle_spinner" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewGrayLine345"
                android:layout_width="0.1dp"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/darker_gray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewEventEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_light_gray"
            android:gravity="center"
            android:text="No incoming events"
            android:textColor="@color/android_gray"
            android:textSize="15sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/light_light_gray"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/buttonMainList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@layout/gray_button"
        android:padding="10dp"
        android:text="View All"
        android:textColor="@color/dark_gray"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/LayoutSeparatorFake"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_light_gray_alpha"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textViewSeparatorDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:text="Wednesday"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSeparatorMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:text="Jul 11"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>