<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPagesILike"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_light_gray"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewPlacesUserLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabs"
        android:layout_below="@+id/textViewlineILike"
        android:background="@color/sfondo"
        android:divider="@color/gray"
        android:dividerHeight="0.1dp"
        android:footerDividersEnabled="true" >
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayoutPagesILikeProgress"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/listViewPagesILike"
        android:layout_below="@+id/linearLayoutPagesILike"
        android:background="@color/light_light_gray"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressBarPagesILike"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Loading, it&apos;ll be ready in seconds!"
            android:textColor="@color/dark_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewNoPagesPlaces"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/listViewPagesILike"
        android:layout_below="@+id/linearLayoutPagesILike"
        android:background="@color/light_light_gray"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="Sorry, couldn&apos;t find any page to suggest you based on your facebook likes."
        android:textColor="@color/dark_gray"
        android:visibility="gone" />

</RelativeLayout>