<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeSearch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/sfondo"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/gray"
        android:dividerHeight="0.1dp"
        android:footerDividersEnabled="true" >
    </ListView>

    <TextView
        android:id="@+id/textViewNoResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="No results matching your search were found"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progressBarSearch"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_dialog"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

</RelativeLayout>