<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    
    
   
 
    <ListView
        android:id="@+id/listViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlePagesILike"
        android:background="@android:color/background_light"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.1dp"
        android:footerDividersEnabled="true">
    </ListView>

</RelativeLayout>