<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayoutPagesILike"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@layout/start_button"
        android:orientation="horizontal"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="2.7"
            android:background="@color/android_gray"
            android:padding="0.1dp" >

            <TextView
                android:id="@+id/buttonPagesILike"
                android:layout_width="fill_parent"
                android:layout_height="34.5dp"
                android:background="@layout/gray_button"
                android:gravity="center"
                android:text="Start"
                android:textColor="@color/dark_gray"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/logo" />
    </LinearLayout>

    <com.mosquitolabs.tonight.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/tabs"
        android:layout_below="@+id/linearLayoutPagesILike" />

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tab1"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/orange_title"
            android:text="Suggested pages"
            android:textColor="@color/abs__background_holo_light"
            android:textSize="15sp" />

        <Button
            android:id="@+id/tab2"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:text="Around me"
            android:textColor="@color/android_gray"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>