<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_rsvp"
        android:showAsAction="ifRoom|withText"
        android:title="RSVP"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_menu_share"
        android:showAsAction="always"
        android:title="Share with friends"/>
    <item
        android:id="@+id/menu_facebook"
        android:showAsAction="never"
        android:title="See this event on facebook"/>

</menu>